<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
    <archive path="/Users/JS-K/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.7">
    <archive path="/Users/JS-K/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.7/jackson-core-2.8.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.7">
    <archive path="/Users/JS-K/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.7/jackson-databind-2.8.7.jar" />
  </library>
  <library name="Maven: com.oracle:ojdbc6:11.2.0.4.0-atlassian-hosted">
    <archive path="/Users/JS-K/.m2/repository/com/oracle/ojdbc6/11.2.0.4.0-atlassian-hosted/ojdbc6-11.2.0.4.0-atlassian-hosted.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.1">
    <archive path="/Users/JS-K/.m2/repository/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="/Users/JS-K/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="/Users/JS-K/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="/Users/JS-K/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="/Users/JS-K/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="/Users/JS-K/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/JS-K/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:servlet-api:2.5-20081211">
    <archive path="/Users/JS-K/.m2/repository/org/mortbay/jetty/servlet-api/2.5-20081211/servlet-api-2.5-20081211.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.2.2">
    <archive path="/Users/JS-K/.m2/repository/org/mybatis/mybatis/3.2.2/mybatis-3.2.2.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.2.0">
    <archive path="/Users/JS-K/.m2/repository/org/mybatis/mybatis-spring/1.2.0/mybatis-spring-1.2.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.3.RELEASE">
    <archive path="/Users/JS-K/.m2/repository/org/springframework/spring-aop/4.3.3.RELEASE/spring-aop-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.3.RELEASE">
    <archive path="/Users/JS-K/.m2/repository/org/springframework/spring-beans/4.3.3.RELEASE/spring-beans-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.3.RELEASE">
    <archive path="/Users/JS-K/.m2/repository/org/springframework/spring-context/4.3.3.RELEASE/spring-context-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.3.RELEASE">
    <archive path="/Users/JS-K/.m2/repository/org/springframework/spring-core/4.3.3.RELEASE/spring-core-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.3.RELEASE">
    <archive path="/Users/JS-K/.m2/repository/org/springframework/spring-expression/4.3.3.RELEASE/spring-expression-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.3.RELEASE">
    <archive path="/Users/JS-K/.m2/repository/org/springframework/spring-jdbc/4.3.3.RELEASE/spring-jdbc-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.3.RELEASE">
    <archive path="/Users/JS-K/.m2/repository/org/springframework/spring-tx/4.3.3.RELEASE/spring-tx-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.3.RELEASE">
    <archive path="/Users/JS-K/.m2/repository/org/springframework/spring-web/4.3.3.RELEASE/spring-web-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.3.RELEASE">
    <archive path="/Users/JS-K/.m2/repository/org/springframework/spring-webmvc/4.3.3.RELEASE/spring-webmvc-4.3.3.RELEASE.jar" />
  </library>
  <library name="apache-tomcat-8.0">
    <archive path="/Users/JS-K/Downloads/apache-tomcat-8.0.50" />
  </library>
  <library name="tomcat-8">
    <archive path="/Users/JS-K/Downloads/tomcat-8" />
  </library>
</eclipse-userlibraries>

